cachetools==4.2.2
certifi==2020.12.5
chardet==3.0.4
google-api-core==1.26.3
google-auth==1.30.0
google-cloud-core==1.6.0
googleapis-common-protos==1.53.0
googletrans==3.1.0a0
grpcio==1.37.1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.12.22
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
packaging==20.9
proto-plus==1.18.1
protobuf==3.16.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
pytz==2021.1
requests==2.25.1
rfc3986==1.5.0
rsa==4.7.2
six==1.16.0
sniffio==1.2.0
urllib3==1.26.4
XlsxWriter==1.4.2
